# xy-inc

./: README.txt  pom.xml
config/: tables.sql  xy-inc-formatter.xml
xy-inc-middleware/: pom.xml
xy-inc-middleware/src/main/java/br/com/zup/middelware/exceptions/: PersistenceException.java  ServiceException.java
xy-inc-middleware/src/main/java/br/com/zup/middleware/configuration/: MiddlewareConfiguration.java
xy-inc-middleware/src/main/java/br/com/zup/middleware/dao/: BaseCrudDAO.java  DomainDAO.java  GenericCrudDAO.java  RegisterDomainDAO.java
xy-inc-middleware/src/main/java/br/com/zup/middleware/dao/impl/: DomainDAOImpl.java  RegisterDomainDAOImpl.java
xy-inc-middleware/src/main/java/br/com/zup/middleware/service/: BaseCrudService.java  DomainService.java  GenericCrudSerivce.java  RegisterDomainService.java
xy-inc-middleware/src/main/java/br/com/zup/middleware/service/impl/: DomainServiceImpl.java  RegisterDomainServiceImpl.java
xy-inc-middleware/src/main/resources/: middleware.properties
xy-inc-middleware/src/test/java/br/com/zup/middleware/test/: AbstractTest.java
xy-inc-middleware/src/test/java/br/com/zup/middleware/test/dao/: DomainDAOTest.java  RegisterDomainDAOTest.java
xy-inc-middleware/src/test/java/br/com/zup/middleware/test/service/: DomainServiceTest.java  RegisterDomainServiceTest.java
xy-inc-model/: pom.xml
xy-inc-model/src/main/java/br/com/zup/model/entities/: Domain.java  Field.java  RegisterDomain.java  RegisterField.java
xy-inc-model/src/main/java/br/com/zup/model/entities/enums/: FieldType.java
xy-inc-model/src/main/java/br/com/zup/model/to/: DomainDTO.java  FieldDTO.java  RegisterDomainDTO.java  RegisterFieldDTO.java
xy-inc-web/: pom.xml
xy-inc-web/src/main/java/br/com/zup/configuration/: JerseyConfiguration.java
xy-inc-web/src/main/java/br/com/zup/web/resources/: DomainResource.java  RegisterDomainResource.java
xy-inc-web/src/main/webapp/: index.jsp
xy-inc-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
